<html>
  <head>
    <title>Construction Birb Character Sheet</title>
    <link rel="stylesheet" type="text/css" href="css/birb.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="img/profile.jpg" />
        <h1>Construction Birb</h1>
      </header>
      <div class="content">
        <h2>About Construction Birb</h2>
        <p>Construction Birb is a DND-like character with awful stats. The avian creature doesn&#39;t use strength or agiltiy to
        fight in battle, but instead focuses on scouting as well as singing to participate with his fellow adventurers. The bird
        does not know how to do any construction; he just wears a cute hat.</p>
        <h2>Construction Birb&#39;s Characteristics</h2>
        <ul>
          <li>• absolutely awful at fighting</li>
          <li>• loves to sing which can provide beneficial buffs</li>
          <li>• a friendly companion</li>
        </ul>
        <img class="big-image" src="img/big-image.jpg" />
        <p class="caption">Try and spot Construction Birb yourself!</p>
        <h2>Construction Birb&#39;s Friends</h2>
        <ul>
          <li>
            <a href="https://www.ancient-origins.net/myths-legends-europe/legendary-origins-merlin-magician-002627"
            title="Merlin Wiki">Merlin the Wizard</a>
          </li>
          <li>
            <a href="http://leagueoflegends.wikia.com/wiki/Bard/Skins?file=Bard_BardBardSkin.jpg"
            title="League Of Legends Wiki">Bard the Bard</a>
          </li>
          <li>
            <a href="http://inheritance.wikia.com/wiki/Vrael" title="Death&#39;s Gambit Wiki">Vrael</a>
          </li>
        </ul>
      </div>
      <footer>
        <ul>
          <li>Made by 
          <a href="https://github.com/mielnich">Miele</a></li>
          <li>Made during a 
          <a href="https://www.skillshare.com/">Skillshare</a> class</li>
          <li>
          <!--&copy; 2018-->(this is where you might throw a copyright notice)</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
